[33mcommit 4f6fbaec8ce16618e4a4b819c52d6ea9bf647160[m[33m ([m[1;36mHEAD -> [m[1;32mAsadbek/demo[m[33m, [m[1;31morigin/Asadbek/demo[m[33m)[m
Author: AMDINSIDE <umirzakovasad@gmail.com>
Date:   Tue Mar 28 21:21:37 2023 +0500

    behaBot

[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 1edc588..fa8db27 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,11 +1,11 @@[m
 import React from "react";[m
[31m-// import AppThree from "./About/AppThree";[m
[32m+[m[32mimport AppThree from "./About/AppThree";[m
 import AppOne from "./Home/AppOne";[m
 function App() {[m
   return ([m
    <>[m
       <AppOne/>[m
[31m-      {/* <AppThree/> */}[m
[32m+[m[32m      <AppThree/>[m
    </>[m
   );[m
 }[m
